Resolução:
1 - a , b
p e q VERDADEIRO
R FALSO

1a) p -> r : FALSO

1b) p <-> q: VERDADEIRO

2a) [(pV~q)->r]^[(r->s)^p->s
#       a   -> b  ^   c ^ p -> s  
#a
p   q   ~q   (pV~q)
v   f    v	    v
v   v    f      v
f   f    v      v
f   v   f       f

#b
(pV~q) -> r
v             v       v
v             f        f
v             v       v
f             f        v

#c
r->s
v  v   v
v  f    f
f   v   v
f   f    v


#c^p
v     v      v
f      v      f
v     f       f
v     f       f


#a   ->  b
v        v      v
v        f       f
v        v      v
f         v      v

#a^b^c^p
v v   v
f  f   f
f  v   f
f   v  f

#antes -> s
v           v       v 
f	f       v
f	v      v
f	f      v

RESPOSTA: É TAUTOLOGIA


#2 - B)

2 -b) (p->q) ^(q->r) -> (p->r)
p q  p->q    r    q->r        
v v   v        v     v          v
v f    f        v     v          v 
f v    v        f     f           v
f f     v       f     v           v  

(p->q) ^(q->r)   = resultado_antes
v            v          v
f             v          f
v            f           f
v            v          v

resultado_antes -> (p->r)	RESULTADO
v                        v              v
f		v              v
f		v	   v  
v		v              v

>>>> É TAUTOLOGIA



3 - b (verdadeiro)

4  - b (verdadeiro)


>>PROVA: Fazer negações de preposição