		.data
		.align 0
array:	.word 7, 5, 2, 1, 1, 3, 4
max: .word 7
i: .word 0
j: .word 6 #max-1
.align 2
string: .asciiz "entrou end_loopj"
		
		.text
		.globl main

main:	li $t1, 7 #max = $t1 = 7
	subi $t1, $t1, 1 #$t1 = max-1
	li $t0, 0 #i=$t0=0	
#para i de 0 até (MAX-1) faça
#for(i=0; i < MAX; i++)	
loop_i:  
	addi $t4, $t4, 1 # count = $t4; $t4 = $t4+1
	#move $a0, $t0 
	#li $v0,1
	#syscall

	#for(j= MAX-1; j < i+1 ; j--)
	li $t2, 7 #max = $t2 =7
	loop_j: 
		addi $t4, $t4, 1  # count = $t4; $t4 = $t4+1 CONTADOR
		
		subi $t3, $t3,1 #j= max-1 = $t3
		
		
		li $v0, 1
		la $a0, string
		syscall
		
		beq $t2, $t3, end_j
		j loop_j
		
		
	beq $t0, $t1, exit
	j loop_i
	
end_j: 
	li $v0, 1
	la $a0, string
	syscall
	addi $t0, $t0,1 # i =i + 1
	b loop_i	
	
exit: syscall
